<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SP500StockViz-1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dow-jones-indices-01-06-2021+' inline='true' name='federated.11fv6b30oeo1dl15u0jhb14hooe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dow-jones-indices-01-06-2021' name='textscan.0osffva0gpa9ue10oyo9m18mds08'>
            <connection class='textscan' directory='/Users/shahh5/Desktop/Tableau-projects/Stock Data' filename='dow-jones-indices-01-06-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dow-jones-indices-01-06-2021.csv].[Symbol]' />
              <expression op='[s&amp;p sector constituents_csv.csv].[Symbol]' />
            </expression>
          </clause>
          <relation connection='textscan.0osffva0gpa9ue10oyo9m18mds08' name='dow-jones-indices-01-06-2021.csv' table='[dow-jones-indices-01-06-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Market Cap' ordinal='2' />
              <column datatype='real' name='P/E ttm' ordinal='3' />
              <column datatype='real' name='EPS ttm' ordinal='4' />
              <column datatype='integer' name='Net Income(a)' ordinal='5' />
              <column datatype='real' name='Beta' ordinal='6' />
              <column datatype='real' name='Dividend(a)' ordinal='7' />
              <column datatype='real' name='Div Yield' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0osffva0gpa9ue10oyo9m18mds08' name='s&amp;p sector constituents_csv.csv' table='[s&amp;p sector constituents_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/E ttm]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS ttm]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income(a)]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend(a)]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div Yield]</local-name>
            <parent-name>[dow-jones-indices-01-06-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (s&amp;p sector constituents_csv.csv)]</local-name>
            <parent-name>[s&amp;p sector constituents_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (s&amp;p sector constituents_csv.csv)]</local-name>
            <parent-name>[s&amp;p sector constituents_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[s&amp;p sector constituents_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name (s&amp;p sector constituents csv.csv)' datatype='string' name='[Name (s&amp;p sector constituents_csv.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (s&amp;p sector constituents csv.csv)' datatype='string' name='[Symbol (s&amp;p sector constituents_csv.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dow-jones-indices-01-06-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[dow-jones-indices-01-06-2021.csv_9B9C107186F34F9C98144B98C27E2A9E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dow Jones 2016-2020' inline='true' name='federated.04boani1p6emxu11cjm820q2gm2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dow Jones 2016-2020' name='textscan.1p0ybwg0heyi6b15p8e461vleogl'>
            <connection class='textscan' directory='/Users/shahh5/Desktop/Tableau-projects/Stock Data' filename='Dow Jones 2016-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dow-jones-indices-01-06-2021' name='textscan.04ety4v0zfsp2l16ffeyq09ez341'>
            <connection class='textscan' directory='/Users/shahh5/Desktop/Tableau-projects/Stock Data' filename='dow-jones-indices-01-06-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1p0ybwg0heyi6b15p8e461vleogl' name='Dow Jones 2016-2020.csv' table='[Dow Jones 2016-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1p0ybwg0heyi6b15p8e461vleogl' name='s&amp;p 2016-2020.csv' table='[s&amp;p 2016-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Dow Jones 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (s&amp;p 2016-2020.csv)]</local-name>
            <parent-name>[s&amp;p 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]&quot;' value='S&amp;P 500' />
          <alias key='&quot;[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704712705:qk]&quot;' value='Dow Jones' />
        </aliases>
      </column>
      <column caption='Return(SP) %' datatype='real' name='[Calculation_1787436536704430080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close (s&amp;p 2016-2020.csv)] - [Open (s&amp;p 2016-2020.csv)])/[Open (s&amp;p 2016-2020.csv)])*100' />
      </column>
      <column caption='Return (DJ) %' datatype='real' name='[Calculation_1787436536704712705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close] - [Open])/[Open])*100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dow Jones 2016-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Dow Jones 2016-2020.csv_54225D30744041A09CBF0D6A230C370B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='s&amp;p 2016-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[s&amp;p 2016-2020.csv_5FFBD61E99E64C79A49E97A96EBA28CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1787436536704430080]' derivation='Sum' name='[sum:Calculation_1787436536704430080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1787436536704712705]' derivation='Sum' name='[sum:Calculation_1787436536704712705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sp-500-index-01-05-2021' inline='true' name='federated.0m9xg0t13vaxf013yat3t08x1u3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s&amp;p sector constituents_csv' name='textscan.0mrpdc71sycj001dsbbn819tm8nc'>
            <connection class='textscan' directory='/Users/shahh5/Desktop/Tableau-projects/Stock Data' filename='sp-500-index-01-05-2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dow-jones-indices-01-06-2021' name='textscan.0opujl90wqvgr51aqi3931ukhzr9'>
            <connection class='textscan' directory='/Users/shahh5/Desktop/Tableau-projects/Stock Data' filename='dow-jones-indices-01-06-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mrpdc71sycj001dsbbn819tm8nc' name='sp-500-index-01-05-2021.csv' table='[sp-500-index-01-05-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Market Cap' ordinal='2' />
              <column datatype='real' name='P/E ttm' ordinal='3' />
              <column datatype='real' name='EPS ttm' ordinal='4' />
              <column datatype='integer' name='Net Income(a)' ordinal='5' />
              <column datatype='real' name='Beta' ordinal='6' />
              <column datatype='real' name='Dividend(a)' ordinal='7' />
              <column datatype='real' name='Div Yield' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mrpdc71sycj001dsbbn819tm8nc' name='s&amp;p sector constituents_csv.csv' table='[s&amp;p sector constituents_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/E ttm]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS ttm]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income(a)]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend(a)]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div Yield]</local-name>
            <parent-name>[sp-500-index-01-05-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (s&amp;p sector constituents_csv.csv)]</local-name>
            <parent-name>[s&amp;p sector constituents_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (s&amp;p sector constituents_csv.csv)]</local-name>
            <parent-name>[s&amp;p sector constituents_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[s&amp;p sector constituents_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Net Income(a):qk]&quot;' value='Net Income' />
        </aliases>
      </column>
      <column caption='Name (s&amp;p sector constituents csv.csv)' datatype='string' name='[Name (s&amp;p sector constituents_csv.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net Income(a)]' role='measure' type='quantitative' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[Symbol (s&amp;p sector constituents_csv.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='s&amp;p sector constituents_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[s&amp;p sector constituents_csv.csv_7D0A36E9A97F4BEFA960A013D07D58C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sp-500-index-01-05-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[sp-500-index-01-05-2021.csv_72F66141C67F4DBEB0D50C6AA3958FCC]' role='measure' type='quantitative' />
      <column-instance column='[Net Income(a)]' derivation='Sum' name='[sum:Net Income(a):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector1)' hidden='true' name='[Action (Sector1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MC and NI ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.0m9xg0t13vaxf013yat3t08x1u3n' type='datasource'>
        <exclude-sheet name='Details' />
        <exclude-sheet name='Market Cap' />
        <exclude-sheet name='Net Income ' />
        <exclude-sheet name='Sector&apos;s Market Cap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparison S&amp;P - Dow Jones' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison S&amp;P - Dow Jones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>S&amp;P 500 Vs Dow Jones return [Year 2016-2020]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dow Jones 2016-2020' name='federated.04boani1p6emxu11cjm820q2gm2c' />
          </datasources>
          <datasource-dependencies datasource='federated.04boani1p6emxu11cjm820q2gm2c'>
            <column caption='Return(SP) %' datatype='real' name='[Calculation_1787436536704430080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close (s&amp;p 2016-2020.csv)] - [Open (s&amp;p 2016-2020.csv)])/[Open (s&amp;p 2016-2020.csv)])*100' />
            </column>
            <column caption='Return (DJ) %' datatype='real' name='[Calculation_1787436536704712705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close] - [Open])/[Open])*100' />
            </column>
            <column datatype='real' name='[Close (s&amp;p 2016-2020.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open (s&amp;p 2016-2020.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787436536704430080]' derivation='Sum' name='[sum:Calculation_1787436536704430080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787436536704712705]' derivation='Sum' name='[sum:Calculation_1787436536704712705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704712705:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704712705:qk]</column>
            <column>[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04boani1p6emxu11cjm820q2gm2c].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704712705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04boani1p6emxu11cjm820q2gm2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04boani1p6emxu11cjm820q2gm2c].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704712705:qk] + [federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk])</rows>
        <cols>[federated.04boani1p6emxu11cjm820q2gm2c].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04boani1p6emxu11cjm820q2gm2c].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]</field>
                  <field>[federated.04boani1p6emxu11cjm820q2gm2c].[tmn:Date:qk]</field>
                  <field>[federated.04boani1p6emxu11cjm820q2gm2c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-9.329647056101205</value>
                <value>#2018-12-01 00:00:00#</value>
                <value>&quot;[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04boani1p6emxu11cjm820q2gm2c].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]</field>
                  <field>[federated.04boani1p6emxu11cjm820q2gm2c].[tmn:Date:qk]</field>
                  <field>[federated.04boani1p6emxu11cjm820q2gm2c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7608099702550124</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.04boani1p6emxu11cjm820q2gm2c].[sum:Calculation_1787436536704430080:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp-500-index-01-05-2021' name='federated.0m9xg0t13vaxf013yat3t08x1u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9xg0t13vaxf013yat3t08x1u3n'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income(a)]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[Symbol (s&amp;p sector constituents_csv.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol (s&amp;p sector constituents_csv.csv)]' derivation='None' name='[none:Symbol (s&amp;p sector constituents_csv.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income(a)]' derivation='Sum' name='[sum:Net Income(a):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Market Cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Net Income(a):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Symbol (s&amp;p sector constituents_csv.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol (s&amp;p sector constituents_csv.csv):nk]' />
              <groupfilter function='member' level='[none:Symbol (s&amp;p sector constituents_csv.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[:Measure Names]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Symbol (s&amp;p sector constituents_csv.csv):nk]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Name:nk]</rows>
        <cols>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MC and NI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp-500-index-01-05-2021' name='federated.0m9xg0t13vaxf013yat3t08x1u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9xg0t13vaxf013yat3t08x1u3n'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Income(a)]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Net Income(a)]' derivation='Median' name='[med:Net Income(a):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Market Cap:qk]' />
              <text column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]' />
              <color column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[med:Net Income(a):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Market Cap Breakdown of S&amp;P 500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp-500-index-01-05-2021' name='federated.0m9xg0t13vaxf013yat3t08x1u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9xg0t13vaxf013yat3t08x1u3n'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[pcto:sum:Market Cap:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Market Cap:qk]' />
              <color column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Market Cap:qk]' />
              <lod column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[pcto:sum:Market Cap:qk]' />
              <text column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Income '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Net Income of S&amp;P 500</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp-500-index-01-05-2021' name='federated.0m9xg0t13vaxf013yat3t08x1u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9xg0t13vaxf013yat3t08x1u3n'>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income(a)]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Income(a)]' derivation='Sum' name='[pcto:sum:Net Income(a):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Income(a)]' derivation='Sum' name='[sum:Net Income(a):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Net Income(a):qk]' />
              <color column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Net Income(a):qk]' />
              <lod column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[pcto:sum:Net Income(a):qk]' />
              <text column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector&apos;s Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='11'>Sector&apos;s Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp-500-index-01-05-2021' name='federated.0m9xg0t13vaxf013yat3t08x1u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9xg0t13vaxf013yat3t08x1u3n'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[cum:sum:Market Cap:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector)]</column>
            <column>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[Action (Sector1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[cum:sum:Market Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m9xg0t13vaxf013yat3t08x1u3n].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89601' id='7' param='horz' w='98632' x='684' y='9432'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89601' id='5' w='98632' x='684' y='9432'>
              <zone h='39437' id='3' name='Comparison S&amp;P - Dow Jones' w='43884' x='684' y='9432'>
              </zone>
              <zone h='50164' id='9' name='Market Cap' w='49316' x='684' y='48869'>
              </zone>
              <zone h='50164' id='11' name='Net Income ' w='49316' x='50000' y='48869'>
              </zone>
              <zone h='39437' id='13' name='MC and NI ' w='32207' x='67109' y='9432'>
              </zone>
              <zone h='39437' id='22' name='Details' show-title='false' w='22541' x='44568' y='9432'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8465' id='21' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='22' italic='true'>Dashboard for S&amp;P 500</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5683' id='12' name='Net Income ' pane-specification-id='0' param='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Net Income(a):qk]' w='15654' x='83148' y='48247' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5200' id='10' name='Market Cap' pane-specification-id='0' param='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[sum:Market Cap:qk]' w='13772' x='35757' y='48368' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7013' id='8' name='Comparison S&amp;P - Dow Jones' pane-specification-id='1' param='[federated.04boani1p6emxu11cjm820q2gm2c].[:Measure Names]' w='8982' x='35757' y='8706' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4837' id='14' name='MC and NI ' pane-specification-id='0' param='[federated.0m9xg0t13vaxf013yat3t08x1u3n].[med:Net Income(a):qk]' w='13088' x='85714' y='9190' />
        <zone h='5562' id='23' name='Sector&apos;s Market Cap' show-title='false' w='68007' x='31223' y='3507' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2177' id='36' w='15227' x='83918' y='1088'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='10'>Sector&apos;s Market Cap</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
